////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
 __    __                            _____                                  ___
/\ \  /\ \                          /\___ \  __                           /'___\
\ `\`\\/'/  __      ___      __     \/__/\ \/\_\     __      ___      __ /\ \__/   __    ___      __
 `\ `\ /' /'__`\  /' _ `\  /'_ `\      _\ \ \/\ \  /'__`\  /' _ `\  /'_ `\ \ ,__\/'__`\/' _ `\  /'_ `\
   `\ \ \/\ \L\.\_/\ \/\ \/\ \L\ \    /\ \_\ \ \ \/\ \L\.\_/\ \/\ \/\ \L\ \ \ \_/\  __//\ \/\ \/\ \L\ \
     \ \_\ \__/.\_\ \_\ \_\ \____ \   \ \____/\ \_\ \__/.\_\ \_\ \_\ \____ \ \_\\ \____\ \_\ \_\ \____ \
      \/_/\/__/\/_/\/_/\/_/\/___L\ \   \/___/  \/_/\/__/\/_/\/_/\/_/\/___L\ \/_/ \/____/\/_/\/_/\/___L\ \
                             /\____/                                  /\____/                     /\____/
                             \_/__/                                   \_/__/                      \_/__/
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
